mp.messaging.incoming.from-rabbitmq.connector=smallrye-rabbitmq
mp.messaging.incoming.from-rabbitmq.exchange.name=rmq-stork
mp.messaging.incoming.from-rabbitmq.queue.name=rmq-stork-test


quarkus.stork.proxy.service-discovery.type=kubernetes
quarkus.stork.proxy.service-discovery.k8s-namespace=services
quarkus.stork.proxy.service-discovery.application=proxy
quarkus.stork.proxy.load-balancer.type=round-robin